worker_processes  1;

events {
    worker_connections  1024;
}


rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                live on;
                hls on;
                hls_nested on;
                record off;
                on_publish http://localhost/auth_publish;
                notify_method get;
                deny play all;
                hls_fragment 2s;

                application live {
                        hls_path /tmp/hls;
                }
        }
}

http {
	server {
		listen 80;

                location / {
                        proxy_pass http://streaming-python:8000;

                        proxy_http_version  1.1;
                        proxy_set_header    Upgrade $http_upgrade;
                        proxy_set_header    Connection "upgrade";
                        proxy_redirect      off;
                        proxy_set_header    Host $host;
                        proxy_set_header    X-Real-IP $remote_addr;
                        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header    X-Forwarded-Host $server_name;

                }
	}
}